// sign-up
POST http://localhost:3000/api/signup HTTP/1.1
Content-Type: application/json

{
    "username": "ducphong2",
    "password": "hello1"
}

###

// authenticate
POST http://localhost:3000/api/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "ducphong2",
    "password": "hello1"
}

###

// ListUsers
GET  http://localhost:3000/api/users 

###

// findUserByName
GET  http://localhost:3000/api/user/ducphong1

###

// findListUsersByName
GET  http://localhost:3000/api/users/ducphong1

###

// findListUsersByName
POST   http://localhost:3000/api/questions HTTP/1.1
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxOGUzMTM5ZWYzOTMzMTYyZmIxMmQ1ZiIsInVzZXJuYW1lIjoiZHVjcGhvbmcyIiwicm9sZSI6InVzZXIiLCJpYXQiOjE2MzY3MDg5MjksImV4cCI6MTYzNzMxMzcyOX0.-efmr9VtswIFjcL8duR_jZ39eXxAbyfiQm4rs-K4CwA

{
    "title": "Section1",
    "text": "Loremaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa", 
    "tags": ["html", "css", "js"]
}
