.tag-content {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.tag-content > h2,
h4 {
	color: #ffffff;
	margin-bottom: 18px;
}

.tag-content > p {
	margin: 12px 0;
}

.tag-content__search {
	width: 280px;
	margin-bottom: 18px;
}

.tag-content__tags {
	display: grid;
	grid-gap: 12px;
	grid-template-columns: repeat(auto-fill, minmax(157px, 1fr));
	width: 100%;
}

.tag-content__pagination {
	margin-top: auto;
}

@media (max-width: 1200px) {
	.tag-content__info-tags {
		display: grid;
		grid-gap: 12px;
		grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
	}
}
